<!DOCTYPE html>
<title>
Endangered Speices
</title>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color: yellowgreen;
  font-family: areial;
  background-color: transparent;
  font-size: 250%;
}
</style>

<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<a href="index.html">HOME </a>
<a href="Whooping Crane.html">Whooping Crane </a>
<a href="Blue Whale.html">Blue whale </a>
<a href="Asian Elephant.html">Asian Elephant </a>
<a href="Sea Otter.html">Sea Otter </a>
<a href="Snow Leopard.html">Snow Leapord </a>
<a href="Gorilla.html">Gorilla </a>
<a href="Tasmania Devil.html">Tasmania Devil </a>
<a href="Orangutan.html">Orangutan </a>
<a href="Axolotl.html">Axolotl </a>

<h1><b><head><marquee>

<link rel="stylesheet"href="style.css">
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color: white;
  font-family: areial;
  background-color: blue;
  font-size: 70%;
}
</style>
ABOUT PANDA
</h1></b></head></marquee>
<body>
<p>
Panda is now left only with 1,500 panda.The giant panda also known as the panda bear.
Though it belongs to the order Carnivora, the giant panda is a folivore, with bamboo shoots and leaves making up more than 99% of its diet.
Giant pandas in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents, or carrion. 
In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.
The giant panda lives in a few mountain ranges in central China, mainly in Sichuan, but also in neighbouring Shaanxi and Gansu.
 As a result of farming, deforestation, and other development, the giant panda has been driven out of the lowland areas where it once lived, and it is a conservation-reliant vulnerable species.
 A 2007 report showed 239 pandas living in captivity inside China and another 27 outside the country. As of December 2014, 49 giant pandas lived in captivity outside China, living in 18 zoos in 13 different countries.
 Wild population estimates vary; one estimate shows that there are about 1,590 individuals living in the wild, while a 2006 study via DNA analysis estimated that this figure could be as high as 2,000 to 3,000.
 Some reports also show that the number of giant pandas in the wild is on the rise. In March 2015, conservation news site Mongabay stated that the wild giant panda population had increased by 268, or 16.8%, to 1,864.
 In 2016, the IUCN reclassified the species from "endangered" to "vulnerable", under-long efforts to save the panda.
</p>

<center>THANK YOU!</center>

<center>
<iframe width="885" height="498"
 src="https://www.youtube.com/embed/dqT-UlYlg1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</center>
</body>
</html>